app.name=AdminApplication
app.description=${app.name} is a Spring Boot application
#IDENTITY (ContextIdApplicationContextInitializer)
#Application index.
#Application name.
spring.application.name=${app.name}
spring.cache.ehcache.config=classpath:ehcache.xml
#EMBEDDED SERVER CONFIGURATION (ServerProperties)
##\u7aef\u53e3\u914d\u7f6e
server.port=8087
server.contextPath=/contract
server.display-name=${app.description}
#server.address=localhost
#If response compression is enabled.
server.compression.enabled=true
#List of user-agents to exclude from compression.
#server.compression.excluded-user-agents=
#Comma-separated list of MIME types that should be compressed.
server.compression.mime-types=text/html,text/css,application/json
#Minimum response size that is required for compression to be performed.
server.compression.min-response-size=2048
#Time in milliseconds that connectors will wait for another HTTP request before closing the connection.
#When not set, the connector's container-specific default will be used.
#Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout=-1
#Maximum size in bytes of the HTTP message header.
#server.max-http-header-size=1024000000
#Maximum size in bytes of the HTTP post content.
#server.max-http-post-size=1024000000
#When to include a "stacktrace" attribute.
server.error.include-stacktrace=never
#Path of the error controller.
server.error.path=/error
#Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true
#Comment for the session cookie.
server.session.cookie.comment=${app.name} session cookie
#Domain for the session cookie.
#server.session.cookie.domain=
#"HttpOnly" flag for the session cookie.
server.session.cookie.http-only=true
#Maximum age of the session cookie in seconds.
#server.session.cookie.max-age=
#Session cookie name.
server.session.cookie.name=${app.name} session
#Path of the session cookie.
#server.session.cookie.path=
#"Secure" flag for the session cookie.
server.session.cookie.secure=false
#Persist session data between restarts.
server.session.persistent=true
#Directory used to store session data.
#server.session.store-dir=
#Session timeout in seconds.
server.session.timeout=3600
#Session tracking modes (one or more of the following: "cookie", "url", "ssl").
server.session.tracking-modes=cookie
#Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=logs
#Enable access log.
server.tomcat.accesslog.enabled=true
#Format pattern for access logs.
server.tomcat.accesslog.pattern=common
#Log file name prefix.
server.tomcat.accesslog.prefix=access_log
#Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
#Log file name suffix.
server.tomcat.accesslog.suffix=.log
#Delay in seconds between the invocation of backgroundProcess methods.
server.tomcat.background-processor-delay=30
#Tomcat base directory. If not specified a temporary directory will be used.
#server.tomcat.basedir=
#Maximum amount of worker threads.
#server.tomcat.max-threads=0

#\u8bbe\u7f6e\u662f\u5426\u59cb\u7ec8\u5e94\u7528MessageFormat\u89c4\u5219\u751a\u81f3\u89e3\u6790\u6ca1\u6709\u53c2\u6570\u7684\u6d88\u606f\u3002
spring.messages.always-use-message-format = true
#\u9017\u53f7\u5206\u9694\u7684\u57fa\u672c\u540d\u79f0\u5217\u8868\uff0c\u6bcf\u4e2a\u90fd\u9075\u5faaResourceBundle\u7ea6\u5b9a\u3002
spring.messages.basename=messages
#\u5982\u679c\u6ca1\u6709\u627e\u5230\u7279\u5b9a\u8bed\u8a00\u73af\u5883\u7684\u6587\u4ef6\uff0c\u8bf7\u8bbe\u7f6e\u662f\u5426\u56de\u9000\u5230\u7cfb\u7edf\u8bed\u8a00\u73af\u5883\u3002
spring.messages.fallback-to-system-locale=true

#HTTP message conversion
#Preferred JSON mapper to use for HTTP message conversion.
#Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
spring.http.converters.preferred-json-mapper=jackson

#HTTP encoding (HttpEncodingProperties)
#Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=utf8
#Enable http encoding support.
spring.http.encoding.enabled=true
#Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
#Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true
#Force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true

#MULTIPART (MultipartProperties)
#Enable support of multi-part uploads.
spring.http.multipart.enabled=true
#Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.file-size-threshold=0
#Intermediate location of uploaded files.
#spring.http.multipart.location=
#Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=50Mb
#Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=50Mb

#JACKSON (JacksonProperties)
#Date format string or a fully-qualified date format class name.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#Controls the inclusion of properties during serialization.
#spring.jackson.default-property-inclusion=
#Jackson on/off features that affect the way Java objects are deserialized.
#spring.jackson.deserialization.*=
#Jackson on/off features for generators.
#spring.jackson.generator.*=
#Joda date time format string. If not configured,
#"date-format" will be used as a fallback if it is configured with a format string.
#spring.jackson.joda-date-time-format=
#Locale used for formatting.
#spring.jackson.locale=
#Jackson general purpose on/off features.
#spring.jackson.mapper.*=
#Jackson on/off features for parsers.
#spring.jackson.parser.*=
#One of the constants on Jackson's PropertyNamingStrategy.
#Can also be a fully-qualified class name of a PropertyNamingStrategy subclass.
#spring.jackson.property-naming-strategy=
#Jackson on/off features that affect the way Java objects are serialized.
#spring.jackson.serialization.*=
#Controls the inclusion of properties during serialization.
#Configured with one of the values in Jackson's JsonInclude.Include enumeration.
#spring.jackson.serialization-inclusion=
#Time zone used when formatting dates. For instance `America/Los_Angeles`
spring.jackson.time-zone=GMT+8

#LOGGING
#root\u65e5\u5fd7\u4ee5WARN\u7ea7\u522b\u8f93\u51fa
logging.level.root=WARN
#springframework.web\u65e5\u5fd7\u4ee5DEBUG\u7ea7\u522b\u8f93\u51fa
logging.level.org.springframework.web=DEBUG
#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false

#ADMIN (SpringApplicationAdminJmxAutoConfiguration)
#Enable admin features for the application.
spring.application.admin.enabled=false
#JMX name of the application admin MBean.
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

#APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=console
#OUTPUT
spring.output.ansi.enabled=detect

security.basic.enabled=false

#PROJECT INFORMATION (ProjectInfoProperties)
#Location of the generated build-info.properties file.
spring.info.build.location=classpath:META-INF/build-info.properties
#Location of the generated git.properties file.
spring.info.git.location=classpath:git.properties

#DATASOURCE
#Do not stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=false
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
#\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
#\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
#\u9a8c\u8bc1SQL
spring.datasource.validationQuery=SELECT 'x' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f\u5982\u679c\u7528Oracle\uff0c
#\u5219\u628apoolPreparedStatements\u914d\u7f6e\u4e3atrue\uff0cmysql\u53ef\u4ee5\u914d\u7f6e\u4e3afalse\u3002\u5206\u5e93\u5206\u8868\u8f83\u591a\u7684\u6570\u636e\u5e93\uff0c\u5efa\u8bae\u914d\u7f6e\u4e3afalse\u3002
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters
spring.datasource.filters=stat
#database  pool config
#initial pool size
spring.datasource.tomcat.initial-size=20
#\u5982\u679c\u6ca1\u6709\u8fde\u63a5\u53ef\u7528\uff0c\u5219\u5728\u629b\u51fa\u5f02\u5e38\u4e4b\u524d\u8981\u7b49\u5f85\u7684\u6beb\u79d2\u6570\u3002
spring.datasource.tomcat.max-wait=10000
#\u53ef\u540c\u65f6\u4ece\u8be5\u6c60\u4e2d\u5206\u914d\u7684\u6700\u5927\u6d3b\u52a8\u8fde\u63a5\u6570\u3002
spring.datasource.tomcat.max-active=50
#\u5728\u4ece\u6c60\u4e2d\u501f\u7528\u5b83\u4e4b\u524d\u9a8c\u8bc1\u8fde\u63a5\u3002
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u6307\u5b9a\u751f\u6210\u6570\u636e\u5e93\u7684schema\u6587\u4ef6\u4f4d\u7f6e
#spring.datasource.schema=classpath:schema.sql
#\u6307\u5b9a\u63d2\u5165\u6570\u636e\u5e93\u8bed\u53e5\u7684\u811a\u672c\u4f4d\u7f6e
#spring.datasource.data=classpath:data.sql

#SETTINGS
page.limit=10

#mybatis_config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=io.hpb.contract.entity

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.enabled=false
#comma-separated list
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.view-names= #whitelist of view names that can be resolved
#SPRING MVC (WebMvcProperties)
#Amount of time (in milliseconds) before asynchronous request handling times out.
spring.mvc.async.request-timeout=3600000
#Date format to use. For instance `dd/MM/yyyy`.
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#Dispatch TRACE requests to the FrameworkServlet doService method.
spring.mvc.dispatch-trace-request=true
#Dispatch OPTIONS requests to the FrameworkServlet doService method.
spring.mvc.dispatch-options-request=true
#Enable resolution of favicon.ico.
spring.mvc.favicon.enabled=true
#If the content of the "default" model should be ignored during redirect scenarios.
spring.mvc.ignore-default-model-on-redirect=true
#Locale to use. By default, this locale is overridden by the "Accept-Language" header.
spring.mvc.locale=zh_cn
#Define how the locale should be resolved.
spring.mvc.locale-resolver=accept-header
#Enable warn logging of exceptions resolved by a "HandlerExceptionResolver".
spring.mvc.log-resolved-exception=false
#Maps file extensions to media types for content negotiation.
#spring.mvc.media-types.*=
#Formatting strategy for message codes. For instance `PREFIX_ERROR_CODE`.
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
spring.mvc.servlet.load-on-startup=-1
#Load on startup priority of the Spring Web Services servlet.
#If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=false


# \u8bbe\u7f6e\u9759\u6001\u8d44\u6e90\u7684\u5b58\u653e\u5730\u5740
#spring.resources.static-locations=classpath:/static,classpath:/error
#spring.mvc.static-path-pattern=/static/**

# \u5f00\u542f chain cache
#spring.resources.chain.cache=true

# \u5f00\u542f gzip
#spring.resources.chain.gzipped=true

# \u4f7f\u7528 MD5 \u4f5c\u4e3a\u7248\u672c\u53f7
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

# http \u7f13\u5b58\u8fc7\u671f\u65f6\u95f4
#spring.resources.cachePeriod=600
spring.datasource.name=hpbMysql

#test
#######################################
#zhaoxi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.readUrl=jdbc:mysql://rm-uf648iqm71x4490175o.mysql.rds.aliyuncs.com:3306/zhaoxi?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.readUsername=admin
spring.datasource.readPassword=admin@hpb
spring.datasource.driver-class-name1=com.mysql.jdbc.Driver
spring.datasource.writeUrl=jdbc:mysql://rm-uf648iqm71x4490175o.mysql.rds.aliyuncs.com:3306/zhaoxi?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.writeUsername=admin
spring.datasource.writePassword=admin@hpb
#HPBBC
spring.datasource.hpbbc.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hpbbc.url=jdbc:mysql://rm-uf648iqm71x4490175o.mysql.rds.aliyuncs.com:3306/HPBBC?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.hpbbc.username=consumer
spring.datasource.hpbbc.password=consumer@hpb
#######################################

#product
#######################################
#zhaoxi
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.readUrl=jdbc:mysql://rm-j6c4uc92kl62t7ff7.mysql.rds.aliyuncs.com:3306/hpbbc?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.readUsername=hpb_root
#spring.datasource.readPassword=rOOt@hpb^20180817
#
#spring.datasource.driver-class-name1=com.mysql.jdbc.Driver
#spring.datasource.writeUrl=jdbc:mysql://rm-j6c4uc92kl62t7ff7.mysql.rds.aliyuncs.com:3306/zhaoxi?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.writeUsername=hpb_root
#spring.datasource.writePassword=rOOt@hpb^20180817
##HPBBC
#spring.datasource.hpbbc.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hpbbc.url=jdbc:mysql://rm-j6c4uc92kl62t7ff7.mysql.rds.aliyuncs.com:3306/HPBBC?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.hpbbc.username=hpb_root
#spring.datasource.hpbbc.password=rOOt@hpb^20180817
#######################################
spring.datasource.hpbbc.continue-on-error=false
spring.datasource.hpbbc.maxWait=60000
spring.datasource.hpbbc.timeBetweenEvictionRunsMillis=60000
spring.datasource.hpbbc.minEvictableIdleTimeMillis=300000
spring.datasource.hpbbc.validationQuery=SELECT 'x' FROM DUAL
spring.datasource.hpbbc.testWhileIdle=true
spring.datasource.hpbbc.testOnBorrow=false
spring.datasource.hpbbc.testOnReturn=false
spring.datasource.hpbbc.poolPreparedStatements=true
spring.datasource.hpbbc.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.hpbbc.filters=stat
spring.datasource.hpbbc.tomcat.initial-size=20
spring.datasource.hpbbc.tomcat.max-wait=10000
spring.datasource.hpbbc.tomcat.max-active=50
spring.datasource.hpbbc.tomcat.test-on-borrow=true
spring.datasource.hpbbc.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hpbbc.initialSize=5
spring.datasource.hpbbc.minIdle=5
spring.datasource.hpbbc.maxActive=20
spring.datasource.hpbbc.maxOpenPreparedStatements=20
spring.datasource.hpbbc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#test
#######################################
hpb.upload.filepath=/data/cms/images
hpb.img.url=http://dapp-prod-fileserver01.oss-cn-hongkong.aliyuncs.com/
#
hpb.upload.apkpath=/data/cms/apk
hpb.apk.url=https://dapp-test.oss-cn-hongkong.aliyuncs.com/

hpb.oss.domain=http://dapp-test.oss-cn-hongkong.aliyuncs.com/
hpb.oss.endpoint=http://oss-cn-hongkong.aliyuncs.com
#######################################

#product
#######################################
#hpb.upload.filepath=/data/cms/images
#hpb.img.url=http://static.hpb.io/
#
#hpb.upload.apkpath=/data/cms/apk
#hpb.apk.url=https://dapp-prod-fileserver01.oss-cn-hongkong.aliyuncs.com/
#
#hpb.oss.domain=https://dapp-prod-fileserver01.oss-cn-hongkong-internal.aliyuncs.com
#hpb.oss.endpoint=https://oss-cn-hongkong-internal.aliyuncs.com
#######################################

# REDIS
#spring.redis.cluster.nodes=47.75.96.163:7000,47.75.96.163:7001,47.75.96.163:7002
#spring.redis.cluster.nodes=47.75.96.163:8000,47.75.96.163:8001,47.94.241.68:8000,47.94.241.68:8001,47.92.2.254:8000,47.92.2.254:8001
spring.redis.cluster.nodes=47.94.241.68:7000,47.94.241.68:7001,47.94.241.68:7002,47.94.241.68:7003,47.94.241.68:7004,47.94.241.68:7005
#spring.redis.cluster.nodes=172.31.86.110:8000,172.31.86.110:8001,172.31.86.108:8000,172.31.86.108:8001,172.31.86.106:8000,172.31.86.106:8001

spring.redis.pool.max-active=1000
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=50


